{
  "name": "subverzon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shuvanshukishor",
  "license": "ISC",
  "description": "An app to provide substitution caption graphic with dynamic data",
  "devDependencies": {
    "electron": "^31.2.1"
  },
  "dependencies": {
    "casparcg-connection": "^6.2.1"
  }
}
